ENV=dev
REACT_APP_LITTER_FEATURE_SERVICE_LAYER_URL=https://services3.arcgis.com/5qxU4mTbYVURqQBF/ArcGIS/rest/services/adopt-a-highway-de-${ENV}_view/FeatureServer/0
REACT_APP_ROADS_FEATURE_SERVICE_LAYER_URL=https://services3.arcgis.com/5qxU4mTbYVURqQBF/arcgis/rest/services/adopt-a-highway-de-roads-${ENV}-view/FeatureServer/0
REACT_APP_LITTER_BUCKET_URL=https://ada-litter-images-${ENV}.s3.amazonaws.com
REACT_APP_SUBMISSIONS_BUCKET_NAME=ada-image-submissions-${ENV}
REACT_APP_AWS_USER_POOL_ID=us-east-1_Se7EieQaH
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=45tec94vehfoahj1hbuk502eu2
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:40f6f7af-443a-4312-a4d8-eaf1a55e9424