REACT_APP_LITTER_FEATURE_SERVICE_LAYER_URL=https://services3.arcgis.com/5qxU4mTbYVURqQBF/ArcGIS/rest/services/adopt-a-highway-de-${REACT_APP_AMPLIFY_ENV}_view/FeatureServer/0
REACT_APP_ROADS_FEATURE_SERVICE_LAYER_URL=https://services3.arcgis.com/5qxU4mTbYVURqQBF/arcgis/rest/services/adopt-a-highway-de-roads-${REACT_APP_AMPLIFY_ENV}-view/FeatureServer/0
REACT_APP_LITTER_BUCKET_URL=https://ada-litter-images-${REACT_APP_AMPLIFY_ENV}.s3.amazonaws.com
REACT_APP_SUBMISSIONS_BUCKET_NAME=ada-image-submissions-${REACT_APP_AMPLIFY_ENV}
REACT_APP_AWS_USER_POOL_ID=us-east-1_YTfqMt3iC
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=1psoec7m4n54e6u8cj73ek3bbo
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:88e1f2c3-9589-4549-85ad-11fbbfdbe614
