ENV=dev
REACT_APP_LITTER_FEATURE_SERVICE_LAYER_URL=https://services3.arcgis.com/5qxU4mTbYVURqQBF/ArcGIS/rest/services/adopt-a-highway-de-${ENV}_view/FeatureServer/0
REACT_APP_ROADS_FEATURE_SERVICE_LAYER_URL=https://services3.arcgis.com/5qxU4mTbYVURqQBF/arcgis/rest/services/adopt-a-highway-de-roads-${ENV}-view/FeatureServer/0
REACT_APP_LITTER_BUCKET_URL=https://ada-litter-images-${ENV}.s3.amazonaws.com
REACT_APP_SUBMISSIONS_BUCKET_NAME=ada-image-submissions-${ENV}
REACT_APP_AWS_USER_POOL_ID=us-east-1_VLKI7NGqG
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=25l5vh2nhsg676tt4dtkqibl5p
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:093433d8-4d29-4577-ad1c-8a7fa7bbd8c0