on:
  pull_request:
  push:
    branches:
      - dev
  
jobs:
  setup:
    name: Install, Test and Build
    runs-on: ubuntu-latest
    container:
      image: node:16-alpine
    env:
      ENV: dev
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-east-1
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Toolchain
        run: npm install -g @aws-amplify/cli@latest
      - name: Install
        run: yarn install
      - name: Cat 1
        run: cat amplify/backend/function/RejectedSubmissionHandler/lib/index.ts
      - name: Pull dev
        run: sh ./scripts/ci-amplify-pull.sh
      - name: Cat 2
        run: cat amplify/backend/function/RejectedSubmissionHandler/lib/index.ts
      - name: Status
        run: amplify status
      - name: Git Status
        run: git status